{
  "name": "project-9101112-aeliantie",
  "version": "0.0.1",
  "description": "setup van projectstructuur",
  "main": "index.js",
  "scripts": {
    "start": "npm ci & concurrently \"cd Client & npm start\" \"cd Server & npm start\""
  },
  "keywords": [
    "UCLL",
    "FEG"
  ],
  "author": "Erik,Lars,Andres",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jspdf": "^2.5.1",
    "path": "^0.12.7"
  }
}
